parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Controllers\\\\DirectoryController\\:\\:__invoke\\(\\) throws checked exception Twig\\\\Error\\\\LoaderError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 2
			path: app/src/Controllers/DirectoryController.php

		-
			message: "#^Method App\\\\Controllers\\\\DirectoryController\\:\\:__invoke\\(\\) throws checked exception Twig\\\\Error\\\\RuntimeError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 2
			path: app/src/Controllers/DirectoryController.php

		-
			message: "#^Method App\\\\Controllers\\\\DirectoryController\\:\\:__invoke\\(\\) throws checked exception Twig\\\\Error\\\\SyntaxError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 2
			path: app/src/Controllers/DirectoryController.php

		-
			message: "#^Method App\\\\Controllers\\\\SearchController\\:\\:__invoke\\(\\) throws checked exception Twig\\\\Error\\\\LoaderError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 2
			path: app/src/Controllers/SearchController.php

		-
			message: "#^Method App\\\\Controllers\\\\SearchController\\:\\:__invoke\\(\\) throws checked exception Twig\\\\Error\\\\RuntimeError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 2
			path: app/src/Controllers/SearchController.php

		-
			message: "#^Method App\\\\Controllers\\\\SearchController\\:\\:__invoke\\(\\) throws checked exception Twig\\\\Error\\\\SyntaxError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 2
			path: app/src/Controllers/SearchController.php

		-
			message: "#^Cannot access offset 'mtime' on array\\{0\\: int, 1\\: int, 2\\: int, 3\\: int, 4\\: int, 5\\: int, 6\\: int, 7\\: int, \\.\\.\\.\\}\\|false\\.$#"
			count: 1
			path: app/src/Controllers/ZipController.php

		-
			message: "#^Method App\\\\Controllers\\\\ZipController\\:\\:generateFileName\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/src/Controllers/ZipController.php

		-
			message: "#^Method App\\\\Exceptions\\\\ErrorHandler\\:\\:__invoke\\(\\) throws checked exception Twig\\\\Error\\\\LoaderError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 1
			path: app/src/Exceptions/ErrorHandler.php

		-
			message: "#^Method App\\\\Exceptions\\\\ErrorHandler\\:\\:__invoke\\(\\) throws checked exception Twig\\\\Error\\\\RuntimeError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 1
			path: app/src/Exceptions/ErrorHandler.php

		-
			message: "#^Method App\\\\Exceptions\\\\ErrorHandler\\:\\:__invoke\\(\\) throws checked exception Twig\\\\Error\\\\SyntaxError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 1
			path: app/src/Exceptions/ErrorHandler.php

		-
			message: "#^Method App\\\\Factories\\\\TwigFactory\\:\\:__invoke\\(\\) throws checked exception ReflectionException but it's missing from the PHPDoc @throws tag\\.$#"
			count: 1
			path: app/src/Factories/TwigFactory.php

		-
			message: "#^Method App\\\\Middlewares\\\\PruneCacheMiddleware\\:\\:winsLottery\\(\\) throws checked exception Random\\\\RandomException but it's missing from the PHPDoc @throws tag\\.$#"
			count: 1
			path: app/src/Middlewares/PruneCacheMiddleware.php

		-
			message: "#^Parameter \\#1 \\$separator of function explode expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: app/src/Support/Str.php

		-
			message: "#^Unable to resolve the template type TMakeKey in call to method static method Tightenco\\\\Collect\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:make\\(\\)$#"
			count: 1
			path: app/src/ViewFunctions/Asset.php

		-
			message: "#^Unable to resolve the template type TMakeValue in call to method static method Tightenco\\\\Collect\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:make\\(\\)$#"
			count: 1
			path: app/src/ViewFunctions/Asset.php

		-
			message: "#^Parameter \\#1 \\$separator of function explode expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: app/src/ViewFunctions/Breadcrumbs.php

		-
			message: "#^Dead catch \\- RuntimeException is never thrown in the try block\\.$#"
			count: 1
			path: app/src/ViewFunctions/ModifiedTime.php

		-
			message: "#^Dead catch \\- RuntimeException is never thrown in the try block\\.$#"
			count: 1
			path: app/src/ViewFunctions/SizeForHumans.php

		-
			message: "#^Method App\\\\ViewFunctions\\\\SizeForHumans\\:\\:__invoke\\(\\) throws checked exception DivisionByZeroError but it's missing from the PHPDoc @throws tag\\.$#"
			count: 1
			path: app/src/ViewFunctions/SizeForHumans.php

		-
			message: "#^Parameter \\#1 \\$finfo of function finfo_buffer expects finfo, finfo\\|false given\\.$#"
			count: 1
			path: tests/Exceptions/ErrorHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$expected of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: tests/Factories/CacheFactoryTest.php

		-
			message: "#^Cannot call method getCallable\\(\\) on Twig\\\\TwigFunction\\|null\\.$#"
			count: 11
			path: tests/Factories/TwigFactoryTest.php

		-
			message: "#^Parameter \\#1 \\$className of method PHPUnit\\\\Framework\\\\TestCase\\:\\:getMockBuilder\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: tests/Middlewares/PruneCacheMiddlewareTest.php

		-
			message: "#^Parameter \\#1 \\$originalClassName of method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: tests/Middlewares/PruneCacheMiddlewareTest.php

		-
			message: "#^Unable to resolve the template type RealInstanceType in call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\)$#"
			count: 1
			path: tests/Middlewares/PruneCacheMiddlewareTest.php

		-
			message: "#^Unable to resolve the template type RealInstanceType in call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:getMockBuilder\\(\\)$#"
			count: 1
			path: tests/Middlewares/PruneCacheMiddlewareTest.php

