[PHP]
error_reporting = E_ALL
log_errors = On
memory_limit = -1

[opcache]
opcache.enable=1
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.max_wasted_percentage=10
opcache.revalidate_freq=0
opcache.validate_timestamps=1

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
